#version: 0.2
   
\ n
n  
; \
  <
s t
i n
\ "
  \
<  
< <
t  
  s
)  
c o
n t
r e
: :
  {
t d
e n
=  
e  
o u
d :
  c
– Ķ
  =
{ \
  i
e r
,  
u t
t r
o n
n d
"  
– ĺ
d e
  –
o r
( )
– į
e t
) ;
} \
– ł
  }
a t
r i
t e
– Ĺ
  r
l e
n c
d l
n g
l ;
c l
— ā
ĺ –
a l
e s
l u
t o
u r
:  
Ķ –
— Ä
s e
t u
  e
Ĺ –
— Ā
a r
n s
a m
s i
m e
t a
r n
  (
v e
e a
t i
  0
  d
i o
– Ľ
e c
> \
u d
e (
Ä –
m a
c t
: c
  m
# i
– ≤
n \
  f
  n
r  
į –
  a
  v
ł –
ā –
b l
t h
i d
  t
;  
c e
0 ;
u b
d  
a s
r a
  p
n }
a c
i t
n a
– ļ
– ľ
p e
  —
= =
u e
i s
: e
l i
e d
g e
g  
– ī
u n
i f
ł —
i c
r o
" –
n (
l a
o s
Ķ —
≤ –
n i
a n
&  
  b
s  
a i
n e
>  
t (
Ľ –
< i
r r
n #
n u
  o
s s
ī –
i z
z e
Ā —
l o
į —
p r
– Ņ
Ā –
e x
( i
( c
u s
  1
e m
f o
ĺ —
o i
c h
/  
ľ –
d o
a d
p a
p t
e _
— É
— Ź
\ \
v a
c k
m p
ļ –
— č
o t
h a
f  
p u
h e
i l
  /
m >
  :
" ;
  +
u m
r (
i  
c a
f i
e l
: \
– ∑
t y
/ /
} ;
]  
r t
( s
v o
u l
Ķ  
o l
*  
) )
: s
Ĺ —
e ;
l  
d a
i g
o m
Ņ –
Ľ —
r <
C o
o c
  l
0 )
o o
y p
p l
s u
o d
d i
d (
n o
r s
— á
e )
ā —
— Ć
" )
– Ī
∑ –
s p
+  
a p
r .
á –
l t
i m
o p
+ +
m o
– Ļ
l l
k e
r )
l s
_ t
n p
  *
  -
i r
s o
d ;
f (
p o
- >
) ,
s .
e f
a g
" \
t )
. s
É –
< s
r y
( \
  g
s h
  2
q u
m i
a u
į  
y  
[ i
  >
Ź  
č –
" ,
o w
  w
t _
t >
b o
h i
c  
s (
r d
b a
  C
t s
v i
1 0
x  
b e
r u
t ;
. p
g i
R e
s )
h r
a y
  S
i ]
t .
c :
  T
m  
{  
-  
S t
f a
y (
i v
e g
– ü
o v
d d
0 0
c u
r c
g h
0 ,
. e
1  
  h
e .
Ä —
Ī –
o  
( n
u a
> >
  3
ļ —
– ≥
— Ü
a  
c i
> (
( a
d _
ĺ  
_ s
h t
  x
x t
a b
e p
s [
2  
g >
  &
e e
k (
s ;
Ü –
Ļ  
  u
+ )
_ c
}  
( d
1 ,
u c
i e
f f
. 0
i a
w  
1 ;
É —
e w
s a
1 )
e :
h  
e <
s _
] ;
: v
h (
r >
≤ —
_ p
  '
Ņ —
i +
e >
I n
– í
a k
f e
e i
r ;
Ć –
  P
r [
< c
g &
e v
ľ  
) \
2 )
o f
d r
≥ –
ł  
  5
_ f
c r
V a
h o
  y
c c
  D
N o
( t
– ∂
( r
d )
  B
m b
  !
– °
  j
∂ –
x p
b s
r v
( 1
g r
] [
n v
{ }
a x
— Ö
r g
f t
  4
: m
D e
_ b
— ą
( p
ü –
m s
Ī —
  M
< v
t ,
P r
e ,
d s
D a
n )
1 .
g t
o g
& &
( m
! =
ą –
- -
l d
_ v
t <
č —
e y
i x
w o
  R
2 ,
– ě
h _
2 .
e \
. .
0  
_ a
P o
ā  
1 ]
  A
0 ]
n ;
g (
f r
. b
. c
s k
b u
Ć  
į \
B a
. d
t t
i q
r ,
l (
T y
u f
( v
p  
d u
r _
y )
n _
  N
M a
[ ]
w h
= \
í –
m u
S e
F i
] )
. g
[ 0
_ i
  k
Ź –
?  
— Ą
– Ē
e q
n n
w i
. f
≤  
t -
( f
ü —
p h
, \
į :
  |
r m
– Ě
b  
d .
< t
C a
i p
j  
f u
s c
P a
l p
0 .
— é
Ē –
Ě –
p (
ī —
x )
e o
k  
|  
p p
g s
- 1
o b
f s
+ =
o &
  ?
t [
w (
. a
T r
– ė
s :
. l
n f
b i
c _
< =
. i
t \
— Č
I N
( b
n –
b r
[ j
Č –
y s
f d
S i
° –
_ e
– †
A r
g o
† –
Ā  
g l
_ r
( !
d \
2 0
o k
3 ,
h >
t S
  F
( 2
_ m
  I
y _
  V
E x
g n
+ ;
| |
i )
b j
2 ;
5 ,
y e
e *
l y
c )
.  
u i
t c
5 )
  E
. t
T >
– ö
a .
r 2
. r
T o
" C
w e
u p
< T
a (
V e
d ,
x c
j ]
[ 1
n .
3 .
f l
w a
a ,
. \
t C
r :
s ,
: t
y ;
a )
t :
_ l
k ;
t *
M e
( l
t T
ö –
e u
Ä  
  L
r *
N a
l )
h m
( e
3 )
) :
ľ —
∑ —
e S
– ú
T e
ě –
L o
r 1
> &
> =
< a
( o
č  
{ 1
Ą –
e [
x e
s \
} ,
o a
A l
r k
t &
: i
" A
ú –
. h
g u
  6
s y
] .
m m
] (
e -
N u
e C
  %
_ n
( 0
  q
" S
} )
t 1
k s
l g
  [
ļ  
– Ę
_ d
i u
n /
l _
%  
( x
i b
b )
c .
p i
P t
c m
ł \
— ć
t w
t N
c s
4 ,
Ļ –
a [
g g
p _
n =
° —
' )
ā \
< m
t I
  ~
n ,
t 2
r \
r &
L i
g )
a ;
Ę –
Ö –
3  
j e
L e
1 2
C h
o :
_ u
x (
2 ]
" a
'  
S u
t A
B o
. n
Ź \
H e
' \
H a
d <
Ö  
< d
Ć —
u g
5 0
ě —
I d
s w
" D
l c
í —
( 3
( 5
D i
t P
t l
M o
4 )
ė –
S h
m )
x ,
T a
T i
A c
Ź —
: f
" :
x _
[ 2
y n
o (
d g
' ,
" T
0 }
k _
a v
∑  
e &
: u
p [
é —
S I
q .
C i
t R
g a
_ o
Ķ :
y >
– ź
b y
R a
Ķ \
< u
d y
o e
b ;
) .
m _
5 ;
n k
d p
. w
  8
e T
( –
E v
U s
s q
m ;
a f
y .
O b
" P
! \
> :
ć –
+ i
e P
3 0
h )
t x
k .
p .
t V
p s
s g
p )
* p
o _
c 1
  7
_ S
E T
E n
V i
( *
x ;
s >
D o
< f
N e
Ļ \
S T
≥ —
1 5
l .
d *
W i
  O
S o
3 ;
g ,
c y
Ĺ  
Ź :
p <
T  
ė —
* t
s l
p y
m (
t D
p >
> s
" I
" H
n :
" s
≤ \
. 1
T ,
2 (
s 1
I Z
r l
  9
Z E
( h
w s
c ;
w r
F r
e N
ź –
" B
T h
( &
Ą —
R E
– ó
( T
d P
x >
I t
P e
y t
: r
Ĺ \
L E
É  
. 5
ó –
1 (
d C
c 2
" }
P l
0 x
e R
" M
m .
l >
( w
N T
– ē
" R
Ļ —
E R
* >
≤ :
c (
n <
Q u
: n
" N
s 2
[ s
ł :
d S
– £
j +
2 :
T _
d x
" F
y \
M u
r -
" E
y ,
d t
  W
n T
[ n
> g
2 5
M A
h [
D  
B i
: a
y :
č \
e I
ī  
e A
r p
h ,
4 .
g .
B u
t p
W o
x [
> l
  G
d >
9 9
> r
e 1
0 1
5 .
2 3
F a
Ľ  
t 3
o y
1 \
n C
t ]
n S
ā :
r C
S a
p 1
v )
< C
g \
" '
( 4
e 2
a w
h ;
F u
A n
= (
o \
O p
( g
– §
n &
e ]
O r
[ 3
x 2
: b
0 2
] ,
E N
g _
G r
N E
& )
' ;
w _
e M
: g
C l
E _
k :
E m
" ]
  J
p ;
d [
p 2
[ c
v  
w n
. y
: o
ĺ :
v <
  z
r f
M i
1 4
  U
" =
5 }
" t
3 ]
4  
r 3
J s
O N
) >
e L
" c
‚ ē
b .
é  
t m
k )
l ,
B y
" i
: p
[ \
C K
T R
5  
" 1
q r
g :
m t
T E
0 \
A B
– Ď
ĺ \
1 :
( y
. m
x ]
ľ \
( u
o x
( k
i -
n P
t +
t F
e D
3 2
r S
t M
4 2
£ –
0 '
S E
_ w
e E
t B
ź ‚
ē ź
n y
" [
E r
A X
r T
E  
  H
– ß
8 ,
Ď –
" -
_ g
A L
d 2
A d
L O
e B
d 1
1 1
i ;
7 ,
2 4
( S
" d
r =
M E
> d
s f
s m
> p
m ,
g ;
( A
: l
s P
o >
> c
s B
D E
R A
a _
( {
" L
R o
6 0
4 0
: d
" p
ē –
x 1
( C
+ 1
* (
A C
S O
b ,
d j
n >
I m
k a
O R
. x
d D
y C
O C
f _
_ I
y I
A R
, '
– õ
n V
[ k
C O
f y
S p
ß –
c ,
j )
k i
n b
. v
E D
H o
e k
( —
f )
_ h
1 6
4 ;
l \
R O
s O
C u
C T
{ '
c p
m 1
f 1
" O
o S
" f
W r
e V
I D
y [
f 2
d E
E l
F _
r P
T I
A  
y m
n [
j o
e O
[ v
d T
x i
E S
[ t
s ]
N G
s /
l S
( (
L a
l v
n l
p d
_ M
e H
4 5
{ 0
e F
6 ,
m 2
< b
B l
3 }
" U
U n
v .
T A
õ –
O f
< S
v ]
n E
č :
& a
É \
2 D
8 0
T &
n -
h b
h u
E A
B L
- \
( '
k S
. j
* )
a \
K e
Ć \
Y e
l :
5 6
N  
d M
e h
t E
n R
" .
' :
t H
< E
A F
h .
- ;
g y
– ≠
r w
A T
9 ,
" W
s r
d B
A v
§ –
X _
2 \
[ r
" b
[ p
l A
s S
r +
p q
— ä
i ,
a 1
" r
ć —
A N
m &
6 )
\ t
S q
( [
l <
' 0
Ć :
n I
ļ \
s A
k ,
S S
r A
S  
L _
d I
v 1
9 )
Ļ :
x \
< P
C A
L L
– ď
b 1
" V
r R
n 2
1 -
y T
s V
( D
d -
. u
O n
s C
M y
E C
a 2
< n
F I
M P
F o
á —
y S
K _
R I
t L
n D
{ 2
k <
x a
3 :
( -
d L
L A
3 4
E L
x .
F l
B  
: h
P I
W e
C r
{ 3
s E
A S
P E
" m
1 }
D (
1 9
9 0
j -
< R
y 1
S c
w S
e W
c v
n M
f .
y A
E ;
Ä :
b 2
n 1
" x
n A
y R
c d
S m
n N
6 4
d ]
G u
m y
( N
" 2
< M
ä –
7 )
I T
y P
* =
U C
" h
w )
3 D
k -
t 8
G e
& o
8 )
b c
x &
y ]
d A
2 2
y O
" (
P i
O L
[ l
) (
- =
. )
v 2
– ®
R _
v _
2 _
" /
S y
4 ]
Ņ  
® –
2 }
' }
y &
– ¶
" %
d R
n F
l C
¶ –
R U
k >
k ]
R T
r N
P R
e b
6 ;
r D
x V
A g
f C
a z
8 _
s +
I M
_ P
P L
_ A
A D
r ]
> ;
# d
l B
§ —
m d
Ľ :
" l
* c
[ u
c >
_ C
1 8
* a
r I
! i
5 5
" *
k P
g m
> ,
{ 5
< D
. o
- –
h :
s R
N O
1 [
y 2
* m
n ]
g c
/ i
U L
≠ –
4 }
L D
q ;
5 ]
Ä \
x 3
[ 5
> a
$ \
[ m
  Q
D :
T *
" e
Ľ \
< A
  .
} }
y <
o )
] +
A f
, 1
A M
L I
" G
F F
2 [
_ T
s -
* *
C R
] ]
* i
N F
< B
I G
< N
y V
] *
I L
T (
z  
x S
l P
≥  
I  
A s
  #
) ]
! r
b b
g I
" v
C \
" n
[ 4
d b
E M
m \
/ s
2 *
d F
É :
G a
A I
E d
B \
C +
E ,
5 9
+ (
w ,
G E
> )
ď –
E )
s F
V E
d &
! f
n *
n m
c ]
> n
3 (
] \
" o
B A
s L
é \
k \
< I
\ 0
O U
C L
I P
j s
( R
Ö \
P A
u ]
( P
s D
, 0
d f
s N
c 3
3 \
> i
V A
y i
j a
_ R
[ &
{ 4
O u
D _
m l
C  
I s
A m
k C
m -
T ;
o C
. 2
B C
c \
z y
r M
6 7
a :
N S
& c
t U
N ;
] -
D \
, 2
N A
' .
{ {
A p
* b
U S
t O
1 3
% \
^ 2
I O
f ;
d V
& r
ļ :
O D
l [
b \
T )
_ k
" Y
_ F
< q
0 :
6  
6 .
' A
r B
1 7
. '
' 1
1 '
E (
p -
, 3
x 0
A '
M I
L ,
e G
l T
k A
s d
" 0
W a
y D
) -
R C
( 7
z a
s T
4 1
< (
6 }
x C
Ü —
t W
< l
q  
h T
o ,
Ö :
  $
w ;
) &
C H
/ =
7 8
t v
( j
7  
p \
y -
w .
* o
* d
l &
N U
A P
_ q
( 6
p I
o P
/ \
& s
_ V
C E
< p
n L
* s
T T
& d
> t
c q
Ö —
l b
9 .
( B
( M
h \
3 1
l f
p ,
> f
n h
8 ;
* r
g S
j [
O _
l M
y l
2 >
i (
c <
! c
M O
2 6
r V
( 8
1 *
T H
M ,
A u
2 1
U N
7 ;
í  
u o
h s
t n
h d
2 -
\ r
l V
D D
w C
" u
s I
I I
s <
" 3
( q
n r
! s
+ \
  )
d q
k n
& v
5 \
l -
6 5
- 2
j ;
  _
S A
1 e
!  
L  
9 ;
p N
( F
& t
C C
* \
k o
£ —
  K
T O
b t
~ S
m T
0 >
_ _
q )
x L
> e
w \
n O
8 9
t f
d v
9  
R R
m C
k +
¬ į
g M
m ]
o .
O W
m S
I E
f c
g F
( V
= 0
* x
N D
w P
5 :
B U
u  
9 2
O S
m [
[ b
7 .
4 :
Ī .
ľ :
I C
E ]
R D
A G
G _
P O
8 .
– Į
- 9
a -
' a
N (
p P
4 \
k d
M _
t /
D A
T 2
b (
l E
O T
v ;
< r
D I
D u
Ā :
" ‚
S L
2 x
x ^
C S
[ S
U E
x E
I S
3 x
P  
d N
o <
x y
7 }
x :
c [
f m
R  
N )
Ĺ :
< >
A \
8  
n W
O M
R i
6 _
c b
E :
o F
ī \
H E
6 ]
r E
S \
[ a
l 1
- 3
3 5
/ t
t Y
s M
< F
a /
f ,
m :
8 }
i \
h C
D R
c 4
9 }
k T
D y
ē —
a a
a '
į ,
v ,
T Y
D )
D ,
' -
L R
l 2
a h
H i
( E
+ ]
l O
2 7
n U
2 8
n B
l ]
G R
a *
1 >
O P
f \
< U
~ C
R G
y E
K E
! v
x N
R u
g T
l D
- '
g 1
+ j
> h
O v
y B
t G
D &
( I
N >
p ]
g W
– ę
F E
y a
. 7
d O
P h
T N
T :
m N
y M
A b
" w
N I
L U
U >
c P
P _
_ E
T 1
- (
s n
H O
. 8
Y E
B (
F S
n H
Ā \
_ N
R S
c C
B e
" 5
b >
o *
r O
‚ ú
- 5
B S
  ^
P u
> u
~ B
d !
_ D
( L
ī :
! (
# #
E P
< L
o j
é –
< 1
F O
t Q
A (
l I
Y  
v g
8 8
N _
x -
G I
! p
B r
w ]
E X
x F
s v
k I
z )
" 4
g 2
¬ ≤
k u
x D
r L
e +
. z
: M
y c
c n
w N
e Q
O G
o R
U p
p :
e 3
p 3
Y ;
, {
3 3
į )
" ¬
! t
/ 2
  X
c N
m c
o ;
E F
- )
A t
o T
_ y
y w
D O
G P
y L
S H
& ]
r H
m P
) [
7 7
< V
X  
– •
3 6
D r
d H
P P
h l
- b
w R
g A
> o
# \
F )
f T
ē  
Ķ )
b -
t 6
j u
D F
/ (
0 3
Ü  
≠ —
ö —
b *
> v
[ w
g p
į C
. q
P U
: C
d 3
a 3
: E
" y
C I
s b
( 9
b d
k 1
j .
! n
Ē —
& n
A A
S U
_ B
V o
7 0
ľ !
h 1
l +
< 0
> k
m A
. 9
g E
| \
k *
R Y
O O
U T
e }
u _
k g
F D
ź  
R \
- —
T u
x T
E E
n j
k D
D ;
H I
z i
G L
C D
[ f
C e
r /
c S
C V
p S
k &
L \
A [
w D
u )
[ N
! h
m V
U t
, 4
- c
G ,
E q
x o
ł )
S ;
: S
o h
d +
l N
y *
A ,
" +
" —
5 3
F L
g H
c A
į .
s 3
r !
  ‚
- n
[ (
. k
U R
. 3
  "
_ x
E G
s &
0 9
U I
] =
H A
_ L
g [
: P
v (
ď —
B O
a e
Ę —
n 3
4 (
^  
& >
d m
) /
h ]
L )
B )
n q
V  
C P
2 9
{ 7
- 4
H u
x *
x <
w [
3 *
I A
k 2
z ;
A Y
x M
8 5
c -
q [
F A
9 3
x A
g *
9 8
& x
ę –
Y (
– Ė
+ '
l *
Ė –
U M
J S
& p
k m
: I
G B
X ;
0 -
& m
6 :
Ź )
U  
N :
0 8
3 7
D B
F \
n G
R ,
S C
_  
' +
a P
d W
~ T
[ e
T P
/ 1
o W
k [
b n
A :
& b
m R
_ ;
N ]
k E
a S
, 5
d G
w c
k p
S (
k y
P (
Ź ,
4 _
& i
- i
b f
y N
I F
t 4
S Q
W h
e U
i <
k b
x m
a =
( O
b [
D P
[ h
≤ )
G :
j 1
" J
f D
: w
< O
& .
Y P
< 2
4 4
  Y
• –
k t
ā .
8 4
į !
r b
i .
x I
S V
ą  
R (
: %
" g
9 \
t X
: D
H R
< J
x P
A U
O t
N ,
w A
i _
& \
N Y
0 f
N C
S )
E \
A _
B E
C y
w V
~ D
S _
f [
E B
Ķ ,
F  
V ;
m O
p T
m f
l H
y H
) }
U F
b _
U G
E V
≥ \
L C
[ C
) c
~ P
ā )
< 3
7 5
E W
O \
- 0
' –
á  
[ 6
' /
/ d
- v
k Q
3 -
O K
  ¬
9 6
C (
ą —
f 3
c *
x +
T F
g L
d c
K )
! d
k O
m B
y z
+ c
e #
' (
i 1
y U
h E
c I
l R
< H
G S
U D
< /
H T
g D
* y
A -
" K
: q
K S
Ļ )
ľ ,
I V
u ,
Ď —
! q
m *
r W
* ,
" {
] :
' *
M S
O F
_ (
K  
L P
* '
p V
] >
T ]
O V
7 1
j ,
h n
g R
b 3
h 2
- t
W A
U B
m E
N \
f :
y o
Į  
4 3
5 4
g P
Į –
< W
v \
. 4
r G
p n
g N
~ M
o I
G  
l k
ó  
' {
y F
ú ó
* e
( .
T L
ß —
G U
F e
Y )
l U
/ '
_ O
j 2
W O
) d
S ]
P T
C M
x R
> *
: L
l m
[ '
ā ,
L T
A E
o A
ź —
" !
d U
{ 6
o O
t –
Z e
V I
& l
a E
R :
~ A
L ;
d n
S F
o M
K \
w E
k l
O A
w F
P S
b :
0 4
x ¬
A .
c V
7 3
T \
é :
k R
# e
– ô
[ d
w M
e {
r F
_ W
' [
n '
' C
F ,
G H
s U
, y
4 f
e '
L [
n x
A )
W R
! o
G A
g C
E U
t '
t K
J o
4 -
3 [
' ]
) '
S ,
" k
c L
i =
- s
q 1
^ \
_ )
v [
~ R
t g
C '
: O
l n
h N
b m
C )
R N
9 7
] '
] {
c T
ĺ ,
f g
9 5
y b
Ņ :
} '
m M
Ī  
ä —
ú ď
* [
7 \
^ (
R )
S l
= '
B T
Q L
! a
4 8
- %
L S
p +
{ n
T X
– ¨
O  
°  
h R
X (
g V
C 0
7 6
a F
, 6
t 5
i i
T C
- x
P ,
l F
0 /
n +
7 9
T U
T w
N -
& f
k F
f A
7 :
Ķ .
w 2
i 2
8 7
: R
0 5
6 \
q 2
n Q
g -
. -
Q U
o '
w :
B .
W N
Y _
M s
[ M
f <
1 /
e 6
p C
{ 9
8 :
C [
# n
% =
B ,
I R
L Y
r 4
) p
ł !
+ 2
I \
O ,
" 9
h P
8 1
O (
M  
5 >
h -
- ]
h +
R >
! l
( W
/ a
m W
p F
g O
v d
õ —
D U
( H
{ t
5 8
* v
c O
v 3
Ü \
N L
s z
e z
0 _
4 *
8 \
č )
o D
: B
2 /
L :
_ \
" ^
p W
é )
j =
. 6
x H
0 6
B ;
[ V
Ć )
R L
r h
V ]
W I
M L
¨ –
" <
~ E
c M
m D
Č —
A x
U A
l W
S K
R M
v C
- a
j <
N V
f S
ł ,
ĺ !
p D
c f
S D
h A
0 7
n 4
) +
E c
f n
w d
! e
< h
T S
z \
g b
6 8
: T
2 '
/ w
A V
{ a
0 %
w <
w l
¬ Ķ
Ķ s
e /
u (
> {
i G
p w
B :
[ x
ĺ )
č .
f F
w H
∑ \
x W
E O
w B
Q  
o B
7 4
P /
~ V
< G
[ P
8 2
/ p
/ h
Ü :
5 -
0 b
4 9
N N
V ,
s W
U \
{ -
ô  
@ e
l K
G C
z [
p b
* f
/ b
p 4
8 >
G o
e ^
l r
b =
m F
a C
c +
Ļ !
V V
' F
e =
r X
r Y
F '
( U
P \
< 8
C U
- .
u I
y W
- 7
_ 4
" X
‚ ą
N B
H :
X M
y /
X P
7 2
6 6
* l
ľ .
Ö )
] }
x =
ľ )
h y
Ź .
- d
T [
B [
B F
v m
i j
< K
X '
a N
m 3
B '
k M
' B
3 >
a M
k f
p m
t k
a j
G N
W S
C _
| =
o L
K ;
_ 3
S :
j k
c G
l L
6 3
ė  
A >
p Y
v s
m n
M :
A *
y +
m +
- e
' 2
' X
q ,
S w
< \
I U
k Y
N M
S n
w 1
b ]
Ě —
' o
x n
á \
R P
Z A
č ,
y K
( G
s G
Ć ,
) t
g B
. >
ď  
M B
- 8
— Ď
p f
Ļ ,
: H
~ I
X T
F ;
P )
: N
o -
' s
/ m
W ,
- r
{ f
X O
O l
R ;
, 8
t }
w T
ę  
~ F
. (
w L
h D
D V
V D
Ä !
8 6
l G
Ĺ -
G \
h F
l h
C ;
h K
Y :
: F
> <
E Y
B B
#  
~ L
* h
6 1
- z
> w
S P
& (
~ O
" |
į F
m 4
E I
6 -
h B
I (
% d
X \
9 1
_ H
) s
X A
% 0
) u
- Z
) *
l '
' t
[ [
' e
u ;
v f
= 1
& e
ú  
t =
2 &
, t
c R
/ c
X X
h S
w >
k H
c g
Ź !
M \
H ,
p L
d z
" 6
V )
: A
p x
u x
* n
2 ^
K a
h f
~ N
T M
Ā ,
o ]
[ 8
C ,
Ĺ .
D b
z A
v 4
y G
z (
Ą  
l 3
5 1
X )
! w
K i
_ U
c 5
\ d
F T
! m
P D
w +
{ s
% M
_ G
y ^
h I
% H
y 3
Ĺ !
' l
" _
n 5
[ T
3 8
X ,
x 4
S B
Ĺ ,
f >
D G
z *
" &
5 (
= 3
≤ ,
" 8
P H
9 '
% )
G (
X I
3 '
' _
& y
d /
A ;
% S
_ '
Ć !
L B
" Q
h V
g {
^ 3
m x
m I
T D
z 2
m H
- 6
z 1
a W
F R
É ,
B >
i k
∂ —
< o
/ –
  Ō
5 f
_ 1
' E
G )
' >
> m
U P
q (
7 ]
/ 3
Ņ \
B D
W :
{ 8
E >
X :
[ D
" q
[ I
f E
q l
4 [
> '
s !
V .
. *
o K
k V
u .
R ]
X m
} (
a I
z o
\ '
& h
y =
d K
Ľ )
ļ .
( _
/ 5
(  
X E
Ä ,
g U
> y
. /
q _
D '
I 3
a ]
k G
ł .
a 4
F U
' =
p g
F (
+ t
f 8
[ H
b v
ļ )
į -
a T
d '
& w
* z
D L
b '
c E
^ =
d {
/ r
_ j
3 9
Y S
O c
b S
g f
N K
- p
d =
C :
' <
o [
g ]
' b
a 5
m g
[ 7
i *
' D
C -
G p
s H
m /
p A
I :
v -
w W
F >
3 F
v v
S Y
J [
S 1
R [
% Y
C t
e 4
I 2
O Y
9 :
n K
Ä )
( z
< '
u -
+ ,
i >
6 '
- T
5 '
ĺ .
" z
[ E
y Y
t {
{ d
á :
( $
h L
č !
2 d
C 1
d Q
0 m
c F
8 3
Ķ !
B *
_ Z
m G
i /
G T
^ '
' ^
H  
B N
' H
V \
s 4
E '
w -
" $
d }
p c
/ e
+ C
V P
@ m
A w
G ]
> x
' —
n ‚
Y I
% m
ā !
1 +
) i
O I
x B
Q R
≥ :
z _
, 9
c &
J a
a 0
m L
Y A
_ [
v +
l z
n 6
x 5
a +
8 -
Ō Ü
[ A
f '
r U
S [
v b
h &
r @
f 4
w Y
k 3
a V
j 3
? \
E s
' 9
2 a
r 5
Y ,
q ]
{ [
H (
6 9
o J
t J
/ n
P ;
Y -
V (
: G
ě  
/ u
C .
e ?
9 4
, 7
Ć ?
8 ]
* :
' i
e K
d w
1 _
u y
) n
u \
Ē (
2 =
n w
I ;
_ #
y 0
p B
F [
k =
y }
w &
H _
o V
B -
J U
ē Ď
Ę  
ā ?
8 (
: '
~ G
4 i
X *
D 0
D S
c w
≤ .
B _
a A
B Y
' 8
ó \
_ K
‚ Ü
> b
i }
' ?
H y
u A
e !
r x
Y o
' K
K (
/ 4
z '
x 6
k N
G ;
d 4
, –
y ¬
_ 2
o H
G l
1 =
Y ]
: W
- l
p H
' 3
^ 1
M M
ī .
4 7
[ q
, -
ī )
= 2
s Z
( +
Ē  
- C
y !
K '
' z
E u
N i
r '
s '
7 -
\ .
! !
v L
I g
B I
ļ =
P :
s *
4 >
Ľ .
! u
u D
) r
v y
) b
ĺ -
x 8
o !
w 4
: –
G O
' S
+ r
P N
x 9
h O
w G
! b
[ L
K B
( J
D x
h h
z ,
f W
O :
o N
Y B
w t
L (
c =
+ 7
D 1
K ,
E 2
Z '
H [
T W
E 1
/ f
j (
' Z
= 5
ď \
r 8
I f
' d
P 0
X ]
' 6
* &
ú —
# '
& P
' c
4 x
m h
' 5
F :
* g
c }
n !
f p
c '
L '
C ]
e j
[ -
r }
: *
U V
/ l
ö  
) {
4 '
{ v
' #
' f
Ļ .
~ W
E t
6 *
[ B
ą ā
h <
\ b
u v
x G
' W
o E
E Q
•  
„ Ā
R B
h 3
e 5
D z
4 6
7 >
c H
x 7
) a
< X
k L
B 0
' 7
Ü í
é .
+ b
O )
Ü (
L *
b P
y Z
x d
Y \
∑ )
h W
O d
< !
{ i
M U
d 5
2 V
R K
f R
h M
g G
1 V
" 7
H U
0 L
∂  
Ī \
c 0
0 (
W E
m r
\ s
Z 0
a B
) !
b 0
g v
& R
É .
' Q
f B
ľ /
" >
g 3
' |
r 6
U '
y d
I '
< Q
F }
{ o
h Q
i '
W  
Q '
| '
e Y
F &
£  
į ?
. ,
E &
‚ Č
> q
R V
_ z
K o
' Y
I Q
5 ¬
Y N
V >
[ y
c x
c {
< e
a G
6 (
) y
- F
S G
8 '
= –
[ o
ī ,
I 1
1 &
j P
0 =
O ;
# m
a O
- o
f 5
c ^
M '
t b
1 f
5 _
! '
J )
w X
K t
a ^
Ď  
F -
{ c
t !
c 6
w I
6 2
' !
# p
T .
x x
z ]
O E
: U
+ l
' M
a 7
P v
" j
' u
p 0
9 b
ô –
ą \
[ F
Y '
S '
Į —
_ %
Ō Ä
@ '
9 ]
? '
i 3
V T
K M
a @
' $
É )
‚ ā
ł -
< 5
u '
i C
* 1
X L
I X
m k
ą -
Ć =
M Y
" Z
: 0
E K
t @
, b
d ?
A Z
[ 9
m <
# _
X Y
P C
H \
' I
• —
' w
' U
' @
+ n
b A
5 7
Ļ ?
d Y
O w
T V
p M
+ k
a R
S R
‚ Ć
s Q
Z i
a L
$ '
# R
j 4
r 7
D C
K N
r ^
g Q
( "
d J
$ 1
N P
0 ¬
y Q
x /
, u
0 U
h 0
s 8
v P
a 6
į '
ą ę
ě :
≤ !
> [
T s
7 '
p v
A 2
Ķ ?
i y
e 9
s K
u L
f L
. }
# I
Ā .
  Z
< w
) v
i V
Ā =
b ^
∑ -
o Y
{ k
S M
ļ !
v l
U ,
ō ß
' 4
h U
v t
U X
M t
O k
K I
X C
v }
i D
A K
j L
/ —
R t
C B
Ā -
c 8
f b
u B
x b
p R
I &
f x
! g
+ p
K ]
H '
" Ō
Ď \
5 %
& ;
† —
D N
j \
, }
" #
# P
p '
V O
v w
& k
a >
l /
  ő
‚ Ā
H P
) m
ü  
W ;
w x
s x
> ~
J  
- W
0 F
ē :
# f
p k
V L
' L
1 ^
U :
{ I
Ä .
E p
n {
I W
a &
< 7
F G
D s
5 b
– ģ
. _
j m
( K
2 h
{ x
+ @
x f
> /
@ [
+ :
– ©
m %
Q (
W '
G G
- y
[ R
{ h
q t
ß :
R W
2 c
8 [
o U
K n
© –
c D
M N
. +
7 f
f -
Ľ ,
V u
U o
_ J
O ]
w =
y '
) ^
M ;
b C
U &
\ f
4 &
l Q
e 0
2 +
_ 8
c /
f !
W U
\ *
o Z
_ ,
W s
+ -
K R
f 0
s X
_ .
z w
D T
h G
% 2
( ~
1 c
l }
) =
- D
6 f
V '
v /
U ;
- A
~ \
6 [
A &
T '
v c
I B
= 4
^ x
6 c
w 3
G 1
2 u
j p
2 e
/ L
w U
A 0
* I
% +
' V
O B
Ņ .
. [
q -
f =
< 4
k !
< -
F 0
i :
Ź ?
f +
/ %
x O
b /
Ľ !
N Q
' R
Ĺ )
3 f
b x
Č ą
Y Z
Ķ -
L F
‚ ö
v M
. ~
( ]
A 1
% :
E *
ö †
ļ ,
Ē \
∂ \
( %
u :
N 3
é ,
S N
f &
* j
I v
& ,
O '
= a
+ s
p E
ł ?
K 1
: _
7 (
' n
h c
Ĺ ?
Z ]
g 4
. –
x ‚
x '
Ě \
M )
+ d
3 !
b g
' x
b p
' y
m !
Ŕ Ö
Ķ '
q 3
n 7
, c
/ D
H L
z D
ß Ŕ
' T
k B
: 5
R F
C Y
n Y
X /
U )
z ^
E f
3 &
f P
| a
v p
' J
2 k
{ b
/ ‚
' m
Ā į
& q
6 k
P b
ą ö
d h
Z F
5 L
1 B
% 1
] ?
z 7
g !
< _
I J
> $
B W
b w
S 5
# T
J K
V W
_ -
* ;
S .
% 4
ď „
B =
# t
a {
F H
[ g
W T
r |
g /
C >
C 2
O a
◊ ē
6 C
- ,
Z W
i [
, A
Z Y
C G
Z a
ū ü
F ]
0 c
p 5
D =
0 a
N /
u +
o G
L 2
ú :
p *
' O
: ~
® ō
* B
0 K
m 5
& :
W _
f h
◊ ú
j V
5 U
ĺ '
3 a
z .
& g
A i
+ a
i W
k 4
, i
Ŕ Ą
p Q
0 M
p O
5 2
U r
f 7
ą :
= 6
É !
e Z
h *
p G
* 3
{ p
k w
* 2
A W
: 1
~ (
L Z
I )
s 6
% .
6 a
1 <
c 7
[ +
C p
K L
R '
ē ◊
e @
ō ®
} ]
k X
W X
1 d
3 d
n X
ú ◊
B R
Y M
* 4
J '
_ >
o X
y g
◊ Ě
Ä Ę
s #
H K
) h
z 0
‚ Ä
1 L
L M
L -
8 c
k r
( ;
P Q
[ z
8 a
/ 9
~ H
ě \
( <
J A
2 S
g 5
= 9
K D
# B
9 f
H D
C <
Ö ,
g w
A 8
Ī )
H 2
w f
( X
i S
{ R
[ –
- M
= 8
∑ :
) e
- f
0 A
b +
‚ Ą
' r
Ü )
ź -
+ ?
{ &
[ {
Ė \
Ą Ė
Ķ /
[ W
† Ô
E -
B &
U (
- S
' h
ö 2
) %
( #
Ć .
{ m
= 7
  @
) g
ź \
y {
s {
B 3
Ô ł
2 ?
} [
: K
ł Ź
H S
ė )
- h
l !
L 1
v r
* A
M p
4 F
9 +
C 4
T {
k W
W >
F 8
I ,
1 U
| (
z c
č ?
k '
Ā )
G X
/ v
& u
2 ¬
s }
7 D
N +
o }
4 A
; )
% (
v S
( |
D *
R =
į =
r {
D W
R -
E !
> 0
& S
C 3
j _
s Y
  ]
y y
p {
_ 5
b 5
ľ (
@ d
w 5
e J
G h
D -
+ 0
b |
a 8
z V
j }
4 c
E 6
H )
w w
S W
t j
! )
8 <
M V
1 G
: y
_ 6
! C
F P
9 a
D >
V S
, C
r K
s j
n Z
2 f
ĺ ?
Y [
u 8
a H
r Q
^ n
< 6
k /
f 9
3 e
v H
X [
. D
4 a
ė :
Ě  
@ #
V C
Ć č
y 4
1 {
y 5
∑ (
w '
f v
J u
[ #
† \
{ l
C &
Ņ ,
T |
I /
Ć ä
j t
W C
u R
f I
_ 9
r %
A +
g '
> C
9 e
b 9
I -
[  
/ E
0 ^
% s
ő ľ
f M
ī !
^ 4
^ 8
W \
ģ  
¬ ≥
8 s
# 1
i h
o 1
f Y
M (
Ķ =
~ 1
2 !
A h
č '
z M
d "
L ]
# $
2 {
~ c
7 *
1 a
q c
B 2
X S
H M
≤ -
H ;
0 e
g 8
A =
8 *
s 5
į ‚
G =
≥ ?
B M
- R
4 b
+ /
5 a
e 8
L X
†  
+ 5
[ O
W )
Ņ -
- w
^ 0
K :
{ r
S k
ī ?
* w
= :
" ~
Y Y
& C
Y C
Ä -
Ź =
J P
m q
' N
E a
N '
s 7
> 1
B j
ö (
( >
- E
I *
ā -
e "
° \
¨ \
* /
& M
g +
/ *
6 >
V /
6 e
' '
/ x
1 x
{ (
( ‚
P y
8 f
? )
n @
- m
2 %
/ o
w }
* u
+ v
u ?
F .
Ć -
5 !
, d
E H
_ ]
2 A
ā ¨
) ¬
O X
h 7
† ‚
k 0
g ?
1 A
v >
' P
) "
[ =
K &
≥ 1
+ D
> j
Ć Ô
W H
g d
ę „
V _
„ Ä
y X
P '
p &
7 e
n ?
9 c
6 =
6 F
- K
ļ ?
Ö !
X o
, f
f O
L H
N s
P M
" ?
w K
# u
5 c
' ő
b H
Ô ľ
y #
ĺ =
M /
ā Ā
ā ā
h /
m '
> ]
G F
é '
W P
U .
3 +
9 <
' g
p 6
/ >
} $
4 L
0 d
ő ©
j 5
\ S
  ◊
& T
& F
T B
) f
( :
g =
ł '
ć '
= v
‚ Ė
Ę ◊
w k
* 8
| A
t #
" ◊
" ū
= u
Ź '
h X
Ę \
= l
h w
) l
& N
^ [
b N
~ )
ō Ļ
a 9
f 6
@ t
Ö ō
d 8
F +
6 d
d ^
, (
* Q
a |
q C
f }
\ M
D H
≥ )
Ä Ā
b ¬
F 2
^ 5
Ā š
" Ŕ
M ]
p !
Ā °
2 p
Á ē
g j
v 5
{ P
& A
1 %
h Z
5 *
g 7
_ Y
Q *
7 a
N g
x X
ē †
| b
B 1
. A
. B
m X
≥ -
j /
q +
u P
- L
u S
◊ Ę
E 4
N t
_ 7
h '
C m
Ļ ō
7 ¬
Ü Ē
2 b
) $
  ō
: Z
K C
I !
ā y
P G
A |
j N
k U
7 C
+ !
- j
b @
" „
≤ (
_ {
Ļ '
Ė Á
a D
9 d
1 m
w /
C s
0 s
9 C
a ¬
ę s
Ą Ŕ
| v
i w
| )
G .
P F
i F
0 u
~ a
q d
3 /
h H
| 1
_ +
Ā Į
É '
5 e
L K
Ľ -
F K
¬ ∑
} :
s =
o /
ö \
ā x
+ x
R g
b 7
V 8
2 z
) 1
{ C
| P
K m
ē £
Ō Ā
[ *
B J
c #
D M
v A
* q
P B
ā ď
h =
Ā ď
Ä '
4 E
+ 3
{ N
= o
g 6
„ ā
Ā ę
: <
N .
ģ –
q L
ā f
& =
J (
◊ ©
q s
B ]
\ u
7 L
* .
Ļ "
q P
Ě !
© ◊
Ą ō
ß  
≠ ō
ļ -
Ī ō
4 d
ē Ć
ł Ė
Ć /
Ü '
š ł
Y a
Į „
u h
v 6
° „
v '
2 X
J ;
a !
- I
m 6
. U
t 7
$ P
E 0
J E
b 6
C *
# 2
A 5
ú )
ō ≠
7 F
D 9
G V
ě -
I .
c W
© '
£ \
K 0
) 3
Ľ ?
+ *
, S
4 ‚
Ü =
h 5
5 d
ō Ī
- V
2 m
. :
ľ Ā
Z Z
S >
' &
õ  
á ,
^ #
b I
1 K
b V
H Y
! k
i E
) o
j A
Ö -
% c
O 1
z g
Ä /
q '
# c
| x
Č §
Ľ /
( Ō
n z
Ę :
∂ :
¬ Ī
T K
A 3
[ }
M C
≥ /
, N
[ )
i T
, —
R *
9 A
R 5
' G
' p
n |
Z  
D .
5 ^
9 _
s ¬
> 4
x U
@  
' q
# v
M D
l =
/ N
É (
  ,
Ō É
x }
\ +
V 0
~ s
i P
M X
R v
b O
{ u
w !
V :
3 =
U _
w O
ā =
~ m
p /
e 7
3 C
G '
& '
{ w
Ā '
f ]
B P
{ e
+ f
Z o
* k
Ě :
x |
≥ .
K [
j B
t z
U U
r ~
* O
é !
~ U
g q
& *
^ &
% ^
ú Ö
t |
\  
§ 2
1 |
S -
5 A
ź :
ł /
h p
! *
X .
z :
E 9
^ |
C 5
d @
‚ ü
l ?
~ Q
K +
\ (
\ )
m }
h {
& z
v ^
V -
S 2
ĺ >
^ r
ł "
| d
- G
1 !
ö :
8 K
~ K
c j
d k
^ i
M [
C 8
Ä [
0 D
6 !
q w
® —
B s
z =
J /
Ö .
ä K
5 ‚
K /
B !
d 9
, D
J ,
N R
) –
] /
v O
B ?
B ^
á !
∑ B
H W
z b
I H
h !
& D
N h
ä J
P s
5 J
  √
b 4
ä (
A 4
b X
ł =
8 E
, P
Ź į
/ U
I =
j Z
^ d
> H
C ^
, Q
† -
^ e
q \
6 <
A ]
Q )
, x
Z S
ą Ö
õ .
O .
¨ ,
į /
? -
, !
~ n
+ B
L G
j '
ô \
% 3
| –
> 2
5 j
b 8
z /
≤ ?
á )
4 K
( ^
m 0
ü é
√ ó
° -
≥ !
3 {
Ā Ļ
ő ł
  ū
Ě .
y r
B V
Q t
¬ Ļ
Ļ ¬
Ė °
< –
≤ ‚
* V
- X
M d
| I
, F
Ļ ‚
ü ü
4 u
< —
Ľ '
ē Ē
: x
z m
£ '
t ‚
1 s
x z
) k
l |
ē '
ě '
Ü /
Ć '
ö ‚
J F
+ m
Q =
Ķ |
ē ö
M 0
5 M
B 8
3 c
/ B
w u
# 3
[ <
! "
g <
c 9
n "
{ g
' j
4 h
j f
x r
{ W
• Ĺ
8 +
: 9
{ y
D 2
Z |
i %
U i
% z
Ė †
Ē :
i !
C F
d |
w @
8 d
> A
Z \
$ %
2 @
M -
u 2
V r
H B
l x
, m
9 -
Ā !
R 1
D ]
/ g
į }
7 U
% b
[ %
\ /
? 7
5 C
Z -
Ľ =
{ –
: /
) ?
H t
y @
1 @
6 L
V 6
Č †
ā M
~ e
ē Ě
x @
ę g
ē ó
/ z
H N
2 O
3 "
ü )
U *
8 b
ę :
Į :
E }
ě )
c z
k }
Į '
( Q
! ?
P 1
[ U
S +
@ \
- g
1 h
á -
! I
_ 0
‚ Ź
c ?
D [
1 F
  š
Ś •
q i
ü ė
ė ä
ä \
A <
š Ĺ
4 B
: "
} -
E .
õ ]
= ,
8 ¬
ė '
7 b
' v
F Y
= x
1 b
o z
4 e
P 3
~ x
Ņ )
† Ś
| D
7 [
h v
6 K
4 |
j C
u k
K .
* +
} <
X -
R }
¨  
ź '
^ p
) 2
¬ °
0 !
b }
! @
- k
w p
2 B
L v
P 2
M W
ü Ę
[ ^
¶  
* C
J e
R &
7 d
{ q
0 i
+ 4
Ē ī
5 F
Z Q
{ S
. ;
/ O
& L
M T
: j
Ē ‚
4 +
j {
A O
K U
é -
A }
[ G
* 6
ě !
/ S
/ X
í \
! S
* 5
ē \
f *
\ P
L u
0 *
Ā ?
n 8
\ ]
Y .
X B
ę f
° H
T 6
! M
- N
G y
n ¬
1 S
p =
q =
o "
% l
ā C
ę x
D Y
= >
ü Ē
∑ .
f w
] <
9 *
> 3
4 ^
: V
ö )
ü \
| ,
u /
Ä 1
~ v
R 2
U +
C /
ā 2
Ä +
ő £
& B
Z I
# l
x l
r J
= ]
ę P
/ Y
M ^
5 B
( /
) 0
D 5
Ĺ †
ā 3
) C
x h
* R
ā A
ā B
/ A
č -
t "
ā [
^ 7
! H
+ e
E ^
V k
d 7
ā ¬
+ <
, L
\ [
® ]
v x
> L
> E
> M
# s
é Į
V !
≥ 3
' k
A ¬
d 6
G }
' ū
~ 7
Y %
~ b
H %
+ 9
Ź >
1 u
N d
ā N
7 c
@ g
) T
3 L
ā 1
M F
$ )
{ <
° :
C ?
x {
Ä 2
/ )
: 8
n ^
t Z
_ Q
~ f
y ?
_ X
≥ 2
# b
# F
h 4
* D
Z :
X 1
ü ≥
d 0
Z ;
¨ -
B }
∑ ,
\ x
b {
ď ]
\ 5
\ 3
` \
` (
> B
c "
! 4
0 T
- [
~ o
\ c
∑ ?
R y
W L
, n
, v
¨ !
M n
t 9
q m
3 B
D }
> K
p }
k {
J C
K 2
O }
≥ ,
N *
0 "
c B
/ }
5 x
, z
H l
Z 7
) 4
Ā (
! D
6 "
= I
{ L
Q /
o ^
G K
≤ '
S }
Ē /
• \
C N
P Y
Ē .
* F
a <
z z
3 y
4 P
g }
) 6
4 t
Ü ,
x Ō
3 v
G i
o +
/ V
) 5
4 "
! <
( ¬
√ ü
K -
Ĺ '
1 "
* N
- :
Č •
. ?
≤ [
i 8
† .
' √
n 0
a "
L }
2 G
M %
+ .
ā '
# x
Ü .
i 7
á '
Ņ '
~ 9
) X
= E
= W
ľ ¬
$ 2
Z )
W }
  ;
h 6
/ 7
> W
C 7
" `
- q
O /
5 ?
: 3
B G
k 7
Ī :
7 ?
H }
N }
3 P
& V
5 g
L .
, a
§  
ü '
D /
B /
1 ?
N !
= n
= f
K 7
^ T
A ^
1 E
6 i
7 "
P !
{ F
6 P
7 g
° .
G 3
M }
/ 8
2 L
6 /
0 X
[ _
9 j
S J
2 y
á .
@ s
ā /
q :
J \
= m
F =
ö 1
R h
ő Ē
: 4
) `
Ā ī
