# ============================================================================
# CMakeLists_optimized.txt - Оптимизированная конфигурация сборки BPE токенизатора
# ============================================================================
#
# @file CMakeLists_optimized.txt
# @brief Альтернативная конфигурация с агрессивными оптимизациями для продакшена
#
# @author Евгений П.
# @date 2026
# @version 3.1.0
#
# @details Этот файл содержит настройки для достижения максимальной 
#          производительности в production-окружении:
#
#          **Оптимизации:**
#          ┌────────────────────┬───────────────────────────────────┐
#          │ -O3 -march=native  │ Максимальная оптимизация под CPU  │
#          │ LTO                │ Link Time Optimization            │
#          │ PGO                │ Profile Guided Optimization       │
#          │ Статическая        │ Линковка всех зависимостей        │
#          │ Минимизация размера│ Опциональное уменьшение бинарника │
#          │ Отключение         │ Python, веб-сервер для скорости   │
#          └────────────────────┴───────────────────────────────────┘
#
#          **Режимы работы:**
#          - По умолчанию   - Максимальная скорость
#          - С PGO          - Профильная оптимизация (2-проходная)
#          - С минимизацией - Баланс скорость/размер
#
# @usage cmake -C CMakeLists_optimized.txt ..
#         или
#         cmake -DUSE_PGO=ON -C CMakeLists_optimized.txt ..
#
# @note Для PGO требуется два прохода:
#       1. Сборка с -fprofile-generate
#       2. Запуск на representative данных
#       3. Пересборка с -fprofile-use
# ============================================================================

# ============================================================================
# Базовые настройки
# ============================================================================

cmake_minimum_required(VERSION 3.16)
project(CPPBpeTokenizer VERSION 3.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ============================================================================
# Режим сборки (всегда Release для оптимизированной версии)
# ============================================================================

set(CMAKE_BUILD_TYPE "Release" CACHE STRING "Build type" FORCE)

# ============================================================================
# Агрессивные оптимизации
# ============================================================================

# Базовые оптимизации
add_compile_options(-O3)
add_compile_options(-DNDEBUG)

# Архитектурные оптимизации
add_compile_options(-march=native)           # Оптимизация под текущий процессор
add_compile_options(-mtune=native)           # Тюнинг под микроархитектуру
add_compile_options(-funroll-loops)          # Развертывание циклов
add_compile_options(-ffast-math)             # Быстрая математика (жертвует точностью)
add_compile_options(-fomit-frame-pointer)    # Убрать frame pointer

# Link Time Optimization
add_compile_options(-flto)
add_link_options(-flto)

# ============================================================================
# Профильная оптимизация (PGO)
# ============================================================================

option(USE_PGO "Use Profile Guided Optimization" OFF)

if(USE_PGO)
    message(STATUS "PGO: Включен (2-проходная оптимизация)")
    
    # Генерация профиля
    add_compile_options(-fprofile-generate)
    add_link_options(-fprofile-generate)
    
    # Инструкция по использованию
    message(STATUS "Инструкция по PGO:")
    message(STATUS "1. Соберите с этим флагом")
    message(STATUS "2. Запустите бинарник на representative данных:")
    message(STATUS "    ./fast_tokenizer_demo < representative_input.txt")
    message(STATUS "3. Замените флаги на -fprofile-use и пересоберите")
else()
    # Использование профиля (раскомментировать после сбора данных)
    # add_compile_options(-fprofile-use)
    # add_link_options(-fprofile-use)
    message(STATUS "PGO отключен. Для максимальной производительности включите -DUSE_PGO=ON")
endif()

# ============================================================================
# Статическая линковка
# ============================================================================

option(BUILD_STATIC "Build static libraries" ON)

if(BUILD_STATIC)
    set(BUILD_SHARED_LIBS OFF)
    add_link_options(-static-libstdc++)
    add_link_options(-static-libgcc)
    message(STATUS "Статическая линковка: включена")
endif()

# ============================================================================
# Минимизация размера (опционально)
# ============================================================================

option(MINIMIZE_SIZE "Minimize binary size" OFF)

if(MINIMIZE_SIZE)
    message(STATUS "Минимизация размера: включена")
    add_compile_options(-Os)    # Оптимизация по размеру вместо скорости
    add_compile_options(-fdata-sections)
    add_compile_options(-ffunction-sections)
    add_link_options(-Wl,--gc-sections)
    add_link_options(-Wl,--strip-all)
    
    # Предупреждение о компромиссе
    message(STATUS "Внимание: оптимизация по размеру может снизить скорость!")
endif()

# ============================================================================
# Подавление предупреждений
# ============================================================================

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
    add_compile_options(-w)  # Отключить все предупреждения
    message(STATUS "Предупреждения: отключены!")
endif()

# ============================================================================
# Подключение основного CMakeLists.txt с оптимизированными опциями
# ============================================================================

# Устанавливаем опции по умолчанию для максимальной производительности
set(BUILD_TESTING ON CACHE BOOL "Build tests" FORCE)
set(BUILD_BENCHMARKS ON CACHE BOOL "Build benchmarks" FORCE)
set(BUILD_EXAMPLES ON CACHE BOOL "Build examples" FORCE)
set(BUILD_PYTHON_BINDINGS OFF CACHE BOOL "Build Python bindings" FORCE)    # Отключаем для максимальной производительности
set(BUILD_WEB_SERVER OFF CACHE BOOL "Build web server" FORCE)              # Отключаем для максимальной производительности

# Оптимизации производительности
set(USE_OPENMP ON CACHE BOOL "Use OpenMP" FORCE)
set(USE_SIMD ON CACHE BOOL "Use SIMD optimizations" FORCE)
set(USE_CACHE ON CACHE BOOL "Use caching" FORCE)
set(USE_TBB OFF CACHE BOOL "Use Intel TBB" FORCE)    # TBB может замедлить для малых данных

# Подключаем основной файл конфигурации
include(${CMAKE_CURRENT_LIST_DIR}/CMakeLists.txt)

# ============================================================================
# Дополнительные оптимизации после подключения основного файла
# ============================================================================

# Для конкретных таргетов можно добавить специфические оптимизации
set_property(TARGET bpe_tokenizer APPEND_STRING PROPERTY COMPILE_FLAGS " -ffast-math")
set_property(TARGET fast_tokenizer_demo APPEND_STRING PROPERTY COMPILE_FLAGS " -ffast-math")

# ============================================================================
# Информация о сборке
# ============================================================================

message(STATUS "")
message(STATUS "============================================================")
message(STATUS "ОПТИМИЗИРОВАННАЯ СБОРКА")
message(STATUS "============================================================")
message(STATUS "Конфигурация оптимизации:")
message(STATUS "- Уровень:              -O3 -march=native")
message(STATUS "- LTO:                  Включен")
message(STATUS "- PGO:                  ${USE_PGO}")
message(STATUS "- Статическая линковка: ${BUILD_STATIC}")
message(STATUS "- Минимизация размера:  ${MINIMIZE_SIZE}")
message(STATUS "")
message(STATUS "Компоненты:")
message(STATUS "- Тесты:           ${BUILD_TESTING}")
message(STATUS "- Бенчмарки:       ${BUILD_BENCHMARKS}")
message(STATUS "- Примеры:         ${BUILD_EXAMPLES}")
message(STATUS "- Python биндинги: ${BUILD_PYTHON_BINDINGS} (отключено для скорости)")
message(STATUS "- Веб-сервер:      ${BUILD_WEB_SERVER} (отключено для скорости)")
message(STATUS "")
if(USE_PGO)
    message(STATUS "Инструкция по PGO:")
    message(STATUS "1. Соберите сейчас: make -j$(nproc)")
    message(STATUS "2. Запустите на representative данных:")
    message(STATUS "    ./fast_tokenizer_demo < representative.txt")
    message(STATUS "3. Раскомментируйте флаги -fprofile-use в CMakeLists_optimized.txt")
    message(STATUS "4. Пересоберите проект")
endif()
message(STATUS "============================================================\n")